<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/overpass/3.0.4/overpass-webfont/overpass.min.css" integrity="sha512-/NSS/idSg7HDgASRxV/pSc4i+ZTsO9KDAaVp4RNvWcYcrgqZFy2ZKWCHw5zcoxB1+t+Z7oI3M6XL0qkCHdetqg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <title>Project</title>
</head>
<body>
    <!-- This is where header Goes -->
    <div class="header">
     <div class="header-left">
        <div class="header-logo">
            <i class="fas fa-code-branch"></i>
        </div>
        <div class="header-text">
        <div class="header-text1">
             <p>PROJECT</p> 
        </div>
        <div class="header-text2">
            <p>CONSTRUCTIONS</p>
        </div>
        </div>
     </div>
     <div class="header-right">
         <div class="header-links">
             <div class="nav-links">
                 <a href="Home.html"><i class="fas fa-home"></i></a>
             </div>

             <div class="nav-links">
                <a href="Notifications.html"><i class="fas fa-bell"></i></a>
            </div>

            <div class="nav-links">
                <a href="Chat.html"><i class="far fa-comments"></i></a>
            </div>

            <div class="nav-links">
                <a href="Services.html"><i class="fas fa-concierge-bell"></i></a>
            </div>

            <!-- <div class="nav-links">
                <a href="About.html">ABOUT</a>
            </div> -->
         </div>
     </div>
    </div>
    <!-- this is where header ends -->
    <div class="middle-container">
        
    </div>
</body>
</html>
